{
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "index"
      },
      {
        "pagePath": "pages/classlist/classlist",
        "text": "classlist"
      },
      {
        "pagePath": "pages/user/my/my",
        "text": "my"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTitleText": "电子积分卡",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/teacher/teacher",
    "pages/classlist/classlist",
    "pages/user/my/my",
    "pages/child/child",
    "pages/childset/headimg/headimg",
    "pages/parent/parent",
    "pages/user/homepage/homepage",
    "pages/group/showgroup/showgroup",
    "pages/tools/clock/clock",
    "pages/tools/clock2/clock2",
    "pages/pointslog/pointslog",
    "pages/choujiang/choujiang",
    "pages/user/userinfo/userinfo",
    "pages/pointsrule/rulecauselist/rulecauselist",
    "pages/pointsrule/rulelist/rulelist",
    "pages/exchangeprizes/setprizes/setprizes",
    "pages/exchangeprizes/prizeslist/prizeslist",
    "pages/childset/childset",
    "pages/choujiang/set_lotteryprizes/set_lotteryprizes",
    "pages/invite/invite",
    "pages/child/growth_record/growth_record",
    "pages/user/headimg/headimg",
    "pages/child/headimg/headimg",
    "pages/payments/vip/vip",
    "pages/child/scores_record/scores_record",
    "pages/promotion/promoter"
  ]
}